{
	"schemaVersion": 1,
	"id": "improved-beacons",
	"version": "${version}",
	"name": "Improved Beacons",
	"description": "Improves the functionality of beacons, adding more layers with additional effects, and ways to increase their range.",
	"authors": [
		"Tntmister"
	],
	"contact": {
		"github": "https://github.com/Tntmister/ImprovedBeacons"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/improved-beacons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tntmister.improvedbeacons.ImprovedBeacons"
		],
		"client": [
			"tntmister.improvedbeacons.ImprovedBeaconsClient"
		],
		"fabric-datagen": [
			"tntmister.improvedbeacons.datagen.DataGenerator"
		]
	},
	"accessWidener" : "improved-beacons.classtweaker",
	"mixins": [
		"improved-beacons.mixins.json",
		{
			"config": "improved-beacons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}